{
  "name": "miss-bug-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --ignore \"./data\" server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DekelAH/miss-bug-backend.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DekelAH/miss-bug-backend/issues"
  },
  "homepage": "https://github.com/DekelAH/miss-bug-backend#readme",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pdfkit": "^0.17.2"
  }
}
